<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Сайт интернет-магазина воздушных шаров ArtColibri</title>
</head>
<body>
<header >
    
<div class="block1">
    <img src="img/калибри 1.svg" alt="logo">
    <button class="glow-on-hover1" type="button">Каталог</button>
    <div class="searth">
        <form action="section">
            <input type="search" placeholder="Поиск "> 

        </form>
</div>
<nav>
<ul>
    <li href="#1">Акция</li>
    <li href="#">Доставка</li>
    <li href="#2">Контакты</li>
    <li href="#">Галерея</li>
    <li href="#">Отзывы</li>

    <img src="img/Vector.svg" alt="#"></ul>
</nav>
</div>
   

<div class="block2">
    <div class="b1">
        <nav><ul><li href="#">Латексные шары</li>
    <li href="#">Фольгированые шары</li>
    <li href="#">Цифры</li>
    <li href="#">3D Сферы</li>
    <li href="#">Хромовые шары</li></ul></nav></div>
    
    <div class="b2"><nav>
        <ul><img src="img/Rectangle 2018 (Stroke).svg">
    <li href="#">+7 861 204 24 46</li>
    <img src="img/icons8-телеграм.svg" alt="tg">
    <img src="img/icons8-whatsapp.svg" alt="wa">
    <li>Режим работы<br><strong>Круглосуточно</strong></li></ul></nav></div>
</div>
</header>
<!--Меню-->



<main>
    
    <div class="block3">
    <div class="text">
    <p><strong>Распродажа</strong></p>  
    <p><strong>в честь Нового года!</strong></p>
    <button class="glow-on-hover2" type="button"><b>Все акции</b></button>
    <button class="glow-on-hover3" type="button"><b>Подробнее</b></button>  
</div>
    
    <img src="img/pink-birthday-air-balloons-on-mint-background-with-mockup 2.svg" alt="картинка" class="image-container">
</div>
<!--Картинка-->
    

<div class="POP">
    <p><b>Популярные категории</b></p>
    <h6>смотреть всё</h6>
    <img src="img/Vector (1).svg" alt="#">
</div>
    


<div class="block4">
    
    <div class="cart1">
    <img src="img/16-320x370 2.svg" alt="#">
    <h1>Баблобоксы</h1></div>
    
    
    <div class="cart2">
    <img src="img/16-320x370 2.svg" alt="#">
    <h1>Фонтаны с цифрами</h1></div>

    <div class="cart3">
    <img src="img/16-320x370 2.svg" alt="#">
    <h1>Готовые композиции</h1></div>

    <div class="cart4">
    <img src="img/16-320x370 2.svg" alt="#">
    <h1>Шарики, наборы, оформление
        комнаты на выписку</h1></div>
</div>




    <div class="block5">
    
       <div class="cart5">
        <img src="img/c51aeee66414c56c85ddc6d3b67a9975 3.svg" alt="#">
    <h1>Латексные шары</h1></div>

    <div class="cart6">
    <img src="img/c51aeee66414c56c85ddc6d3b67a9975 3.svg" alt="#">
    <h1>Шарики на день рождения</h1></div>

    <div class="cart7">
    <img src="img/c51aeee66414c56c85ddc6d3b67a9975 3.svg" alt="#">
    <h1>Фольгированые шары</h1></div>

    <div class="cart8">
    <img src="img/c51aeee66414c56c85ddc6d3b67a9975 3.svg" alt="#">
    <h1>3D Сферы, Bubble</h1></div>
    </div>




<div class="POP">
<p><strong>Лидеры продаж</strong></p>
    <h6>показать всё</h6>
    <img src="img/Vector (1).svg" alt="#">
</div>



<div class="block6">

    <div class="cart9"> 
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
   <div class="flex-1">
    <p><b>1450р</b></p>
    <h4 class="f"><del>1540р</del></h4>
    <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div> 

    <div class="cart10">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>
    
    <div class="cart11">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>
    
    <div class="cart12">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>    
</div>


    
 <!--беременная женщина-->
<div class="block7">
    <div class="Part-1">
<img src="img/happy-party-girl-with-party-cap-holding-balloons-on-pink 1.svg" alt="#">
</div>
<div class="Part-2">
    <p><b>Скидка 5%  на первый заказ</b></p>
    <div class="searth2">
        <form action="section">
            <input type="phone" placeholder="+7 "> 

        </form>
</div>
    <button class="transparent-btn">Получить скидку</button></div></div>

<div class="POP">
<p id="1">Акции</p>
<h6>показать всё</h6>
<img src="img/Vector (1).svg" alt="#">
 </div>
 
 
 <div class="block6">

    <div class="cart9"> 
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
   <div class="flex-1">
    <p><b>1450р</b></p>
    <h4 class="f"><del>1540р</del></h4>
    <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div> 

    <div class="cart10">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>
    
    <div class="cart11">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>
    
    <div class="cart12">
    <img src="img/245172435_120758847008175_9018866459178403890_n 1.svg" alt="#">
    <div class="flex-1">
        <p><b>1450р</b></p>
        <h4 class="f"><del>1540р</del></h4>
        <h4 class="g">-7%</h4></div>
    <h4>Композиция шаров на день 
        рождения</h4>
    </div>    
</div>



 <div class="POP"><p><b>Наши работы</b></p></div>

<div class="block9">
<img src="img/Rectangle 2050.svg" alt="#">
<img src="img/Rectangle 2051.svg" alt="#">
<img src="img/Rectangle 2052.svg" alt="#">
<img src="img/Rectangle 2052 (1).svg" alt="#">
</div>

<div class="block10">  
<div class="west">
    <p  class="con1" id="2"><b>Контакты</b></p>
    <p class="con2"><b>+7 918 346 57 47</b></p>
    <img src="img/icons8-телеграм.svg" alt="tg">
    <img src="img/icons8-whatsapp.svg" alt="wa"></div>

    
    <div class="east">
    <p class="con4"><b>Адрес</b></p>
    <p>Заветный 
        проезд Лазурный,д.11
    </p>
    <p class="con3">Режим работы</p>
    <p class="con3"><strong>Круглосуточно</strong></p>
</div>

    
</main>  
</body>
</html>