body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  a{color: #000000;
    text-decoration: none;}
    
}

.block1 {
display: flex;
gap: 20px;
width: 1578px;
align-items: center;
text-align: center;
margin-top: 30px;
margin-left: 175px;
  


    .glow-on-hover1 {color: rgb(255, 255, 255);
     background-color:#F188F2;
     width: 100px;
     height: 40px;
     font-size: 20px;
     border-radius: 12px;
     margin-left: 70px;
     border: none;
background: #F188F2;
 outline: none;
    cursor: pointer;
    position: relative;
  z-index: 0;
    border-radius: 6px;  
  
    
    }

  


.glow-on-hover1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover1:active {
    color: white;
}

.glow-on-hover1:active:after {
    background: transparent;
}

.glow-on-hover1:before {
    opacity: 1;
}

.glow-on-hover1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F188F2;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


  .searth {
    border: 1px solid #f0f0f0; 
    border-radius: 5px;
    border: #A9A9A9;
  }
  .searth input {
    width: 600px;
    height: 35px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 70;
  font-size: 20px;}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}
}
  
.block2 {
display: flex;
gap: 20px;
width: 1578px;
align-items: center;
text-align: center;
margin-top: 29px;
margin-left: 170px;
margin-bottom: 37px;    
      ul {
  list-style-type: none;
  margin: 0;
  padding: 70;
  font-size: 20px;}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}
.b1{
 left: 30px;
}
.b2{

}
}

.block3 {
  display: flex;
  justify-content: space-between;
  background-color: #A1E2EB;
  text-align: left;

  p{ font-size: 80px;
      color: white;
      padding-top: px;
      padding-left: 70px;
  }
  .glow-on-hover2 {color: black;
     background-color:white;
     width: 241px;
     height: 82px;
     font-size: 30px;
     border-radius: 12px;
     margin-left: 70px;
     border: none;
background: #00909d;
 outline: none;
    cursor: pointer;
    position: relative;
  z-index: 0;
    border-radius: 10px;  
   

    
    }

    
}


.glow-on-hover2:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover2:active {
    color: #ffffff
}

.glow-on-hover2:active:after {
    background: transparent;
}

.glow-on-hover2:before {
    opacity: 1;
}

.glow-on-hover2:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  
    .glow-on-hover3 {color: black;
     background-color:rgb(22, 162, 222);
     width: 241px;
     height: 82px;
     font-size: 30px;
     border-radius: 12px;
     margin-left: 70px;
     border: none;
background: #049ebd;
 outline: none;
    cursor: pointer;
    position: relative;
  z-index: 0;
    border-radius: 10px;  
   

    
    }

    



.glow-on-hover3:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover3:active {
    color: #A1E2EB;
}

.glow-on-hover3:active:after {
    background: transparent;
}

.glow-on-hover3:before {
    opacity: 1;
}

.glow-on-hover3:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #A1E2EB;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    

.POP {
  display: flex;
align-items: center;  
font-size: 50px;
 
}

.POP p {
    margin-left: 30px;
    margin-right: 20px;
}

.POP img {
margin-left: 7px;
}

.block4 {
  display:flex;
  margin: 0 auto;
  padding: 20px;
  font-size: 10px;
  justify-content: space-evenly;
  
 
  .cart1{
    padding-bottom: ;
  background-color: #ffffff;
  border-radius: 12px;
  align-items: center;}

  .cart2{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}

  .cart3{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}

  .cart4{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}
}

.block5 {
  display:flex;
  max-width: 1578px;
  font-size: 10px;
  margin-bottom: 20px;
  justify-content: space-evenly;
  align-items: flex-end;
  margin: 0 auto;

  .cart5{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}
  
  .cart6{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}
      
  .cart7{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;}

  .cart8{
  background-color: #ffffff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
max-width: 318px;}
}

.block6 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 10px;
  
  .cart9 {
    border-radius: 12px;
    
  }

  .cart10 {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
  }

  .cart11 {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
  }

  .cart12 {
    border-radius: 12px;
    justify-content: center;
    align-items: center;
  max-width: 318px;}
}

.block7 {
  display: flex;
  justify-content: space-between;
  max-width: 1978px;
  background: linear-gradient(to right, #CA4ACB, #F088F2);
  font-size: px;
    p{
      font-size: 90px;
      color:#ffffff;
      justify-content: center;
    }
.searth2{
   
    font-size: 50px;
    border: #ffffff;
}
.searth2 input {
  justify-content: center;
    width: 200px;
    height: 65px;
    border-radius: 18px;
    padding-left: 40px;
    padding-right: 250px;
    font-size: 20px;
    border: none;
    
    
}
.transparent-btn {
  background: transparent;
  border: 2px solid white; /* Добавляем границу для видимости кнопки */
  color: white; /* Цвет текста */
  padding-left: 90px;
  padding-right: 90px;
  font-size: 40px;
  margin-top: 20px;
  border-radius: 18px;
  height: 65px;
}
}


.block9 {
  display: flex;
justify-content: space-between;
padding-left: 60px;


}






.block10 {
 display: flex;
 align-items: stretch;
 justify-content: space-between;
  }
  .west{
    padding-left: 30px;
    img{
      font-size: 80px;
      padding-bottom: 77px;
    
    }
p{
  font-size: 70px;
  padding-bottom: 32px;
}
p.con1{
  font-size: 50px;
}
  }
  .east{
    padding-right: 30px;
p{
  font-size: 50px;
}
p.con3{
  font-size: 20px;
}
p.con4{
  padding-bottom: 42px;
}
  }











.flex-1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  p{font-size: 30px;}
  h4.f{color:#8B8B8B ;}
  h4.g{color: #FF32A1;}
}
